resources
| where type == "microsoft.sql/servers"
| project
    resourceId = tolower(id),
    ServerName = name,
    ResourceGroup = resourceGroup,
    SubscriptionId = subscriptionId,
    Location = location,
    PublicAccess = properties.publicNetworkAccess,
    MinimalTlsVersion = properties.minimalTlsVersion,
    AADOnlyAuth = properties.azureAdOnlyAuthentication,
    Version = properties.version
| join kind=leftouter (
    resources
    | where type == "microsoft.sql/servers/securityalertpolicies"
    | project 
        resourceId = tolower(substring(id, 0, indexof(id, "/securityalertpolicies"))),
        DefenderStatus = properties.state
) on resourceId
| join kind=leftouter (
    resources
    | where type == "microsoft.sql/servers/encryptionprotector"
    | project 
        resourceId = tolower(substring(id, 0, indexof(id, "/encryptionprotector"))),
        EncryptionType = properties.serverKeyType
) on resourceId
| extend Misconfigurations = pack_array(
    iff(PublicAccess == "Enabled", "PublicNetworkAccessEnabled", ""),
    iff(MinimalTlsVersion != "1.2", "OutdatedTLSVersion", ""),
    iff(isnull(AADOnlyAuth) or AADOnlyAuth == false, "AADOnlyAuthDisabled", ""),
    iff(DefenderStatus != "Enabled", "DefenderForSQLDisabled", ""),
    iff(EncryptionType != "AzureKeyVault", "NonAKVEncryption", "")
)
| extend MisconfigurationCount = array_length(array_filter(Misconfigurations, x => x != ""))
| where MisconfigurationCount > 0
| order by MisconfigurationCount desc
