resources
| where type == "microsoft.sql/servers"
| project
    serverId = id,
    serverName = name,
    resourceGroup,
    subscriptionId,
    publicNetworkAccess = properties.publicNetworkAccess
| join kind=inner (
    resources
    | where type == "microsoft.sql/servers/firewallrules"
    | project
        serverId = tolower(substring(id, 0, indexof(id, "/firewallrules"))),
        ruleName = name,
        startIp = properties.startIpAddress,
        endIp = properties.endIpAddress
) on serverId
| project
    SubscriptionId = subscriptionId,
    ResourceGroup = resourceGroup,
    ServerName = serverName,
    PublicAccess = publicNetworkAccess,
    FirewallRuleName = ruleName,
    StartIP = startIp,
    EndIP = endIp,
    RiskLevel = case(
        startIp == "0.0.0.0" and endIp == "255.255.255.255", "Critical",
        startIp == endIp, "Low",
        "Medium"
    )
| order by RiskLevel desc, SubscriptionId, ResourceGroup
