// Get Defender for App Services status per subscription (VALIDATED)
let defenderStatus = securityresources
| where type == "microsoft.security/pricings"
| where name == "AppServices"
| extend defenderStatus = iff(properties.pricingTier == "Standard", "Enabled",
                       iff(properties.pricingTier == "Free", "Disabled",
                       "NotConfigured"))
| distinct subscriptionId, defenderStatus;

// Get all App Services with basic security info
let appServices = resources
| where type =~ 'microsoft.web/sites'
| extend 
    publicAccess = iff(isnotempty(properties.hostNames) and tostring(properties.hostNameSslStates[0].hostType) == "Standard", 
        "Public", "Internal"),
    httpsOnly = tobool(properties.httpsOnly),
    minTlsVersion = tostring(properties.siteConfig.minTlsVersion)
| project 
    subscriptionId,
    name,
    resourceGroup,
    kind,
    location,
    publicAccess,
    httpsOnly,
    minTlsVersion;

// Combine the data
defenderStatus
| join kind=leftouter (
    appServices
    | summarize 
        appServiceCount = count(),
        publicApps = countif(publicAccess == "Public"),
        nonHttpsApps = countif(httpsOnly == false),
        weakTlsApps = countif(minTlsVersion != "1.2")
        by subscriptionId
) on subscriptionId
| join kind=inner (
    resourcecontainers
    | where type == "microsoft.resources/subscriptions"
    | project subscriptionId, subscriptionName=name
) on subscriptionId
| extend 
    appServiceCount = iff(isnull(appServiceCount), 0, appServiceCount),
    publicApps = iff(isnull(publicApps), 0, publicApps),
    nonHttpsApps = iff(isnull(nonHttpsApps), 0, nonHttpsApps),
    weakTlsApps = iff(isnull(weakTlsApps), 0, weakTlsApps),
    riskScore = case(
        appServiceCount == 0, 0,
        publicApps > 0 and defenderStatus == "Disabled", 10,
        publicApps > 0, 5,
        defenderStatus == "Disabled", 3,
        1
    )
| project
    subscriptionName,
    defenderStatus,
    appServiceCount,
    publicApps,
    nonHttpsApps,
    weakTlsApps,
    riskScore
| order by riskScore desc, appServiceCount desc
