// Get Defender for App Services status per subscription
let defenderStatus = securityresources
| where type == "microsoft.security/pricings"
| where name == "AppServices"
| project subscriptionId, defenderStatus = case(
    properties.pricingTier == "Standard", "Enabled",
    properties.pricingTier == "Free", "Disabled",
    "NotConfigured")
| distinct subscriptionId, defenderStatus;

// Get all App Services with basic security info
let appServices = resources
| where type =~ 'microsoft.web/sites'
| project 
    subscriptionId,
    name,
    resourceGroup,
    kind,
    location,
    publicAccess = case(
        isnotempty(properties.hostNames) and properties.hostNameSslStates[0].hostType == "Standard", 
        "Public",
        "Internal"),
    httpsOnly = tobool(properties.httpsOnly),
    minTlsVersion = properties.siteConfig.minTlsVersion;

// Combine the data
defenderStatus
| join kind=leftouter (
    appServices
    | summarize 
        appServiceCount = count(),
        publicApps = countif(publicAccess == "Public"),
        nonHttpsApps = countif(httpsOnly == false),
        weakTlsApps = countif(minTlsVersion != "1.2")
        by subscriptionId
) on subscriptionId
| join kind=inner (
    resourcecontainers
    | where type == "microsoft.resources/subscriptions"
    | project subscriptionId, subscriptionName=name
) on subscriptionId
| project
    subscriptionName,
    defenderStatus,
    appServiceCount = iff(isnull(appServiceCount), 0, appServiceCount),
    publicApps = iff(isnull(publicApps), 0, publicApps),
    nonHttpsApps = iff(isnull(nonHttpsApps), 0, nonHttpsApps),
    weakTlsApps = iff(isnull(weakTlsApps), 0, weakTlsApps),
    riskScore = case(
        appServiceCount == 0, 0,
        publicApps > 0 and defenderStatus == "Disabled", 10,
        publicApps > 0, 5,
        defenderStatus == "Disabled", 3,
        1
    )
| order by riskScore desc, appServiceCount desc
