// 1. Get Defender for App Services pricing tier
securityresources
| where type == "microsoft.security/pricings"
| where name == "AppServices"
| project subscriptionId, defenderStatus = tostring(properties.pricingTier)
| join kind=inner (
// 2. Get App Services and their plan & stack info in a single use of 'resources'
    resources
    | where type =~ 'microsoft.web/sites'
    | extend 
        appServiceName = name,
        location = location,
        resourceGroup = resourceGroup,
        appServicePlanId = tostring(properties.serverFarmId),
        runtimeStack = tostring(properties.siteConfig.linuxFxVersion)
    | project subscriptionId, resourceGroup, appServiceName, location, appServicePlanId, runtimeStack
) on subscriptionId
| join kind=leftouter (
// 3. Get App Service Plan details (SKU info) using same 'resources' table by filtering ID pattern
    resources
    | where type =~ 'microsoft.web/serverfarms'
    | project appServicePlanId = id, skuTier = tostring(sku.tier), skuName = tostring(sku.name)
) on appServicePlanId
| join kind=inner (
// 4. Get subscription names
    resourcecontainers
    | where type == "microsoft.resources/subscriptions"
    | project subscriptionId, subscriptionName = name
) on subscriptionId
| project
    subscriptionName,
    resourceGroup,
    appServiceName,
    location,
    skuTier,
    skuName,
    runtimeStack,
    defenderStatus = case(
        defenderStatus =~ "Standard", "Enabled",
        defenderStatus =~ "Free", "Disabled",
        "NotConfigured"
    )
| order by defenderStatus asc, subscriptionName, appServiceName
