resourcecontainers
| where type == "microsoft.resources/subscriptions"
| join kind=inner (
    resourcecontainers
    | where type == "microsoft.resources/subscriptions/resourcegroups"
    | project subscriptionId, resourceGroup = name
) on subscriptionId
| join kind=inner (
    resources
    | where type == "microsoft.web/sites"
    | extend AppServiceName = name, location, AppServicePlanId = tostring(properties.serverFarmId)
) on subscriptionId, resourceGroup
| join kind=leftouter (
    resourcecontainers
    | where type == "microsoft.web/serverfarms"
    | extend AppServicePlanId = id, SkuName = tostring(sku.name), SkuTier = tostring(sku.tier)
    | project AppServicePlanId, SkuName, SkuTier
) on AppServicePlanId
| join kind=leftouter (
    resources
    | where type == "microsoft.security/pricings"
    | where name == "AppServices"
    | extend DefenderStatus = tostring(properties.pricingTier)
    | project subscriptionId, DefenderStatus
) on subscriptionId
| project
    subscriptionId,
    resourceGroup,
    AppServiceName,
    location,
    SkuName,
    SkuTier,
    DefenderStatus,
    RuntimeStack = tostring(properties.siteConfig.linuxFxVersion)
| summarize Count = count() by subscriptionId, resourceGroup, AppServiceName, location, SkuName, SkuTier, DefenderStatus, RuntimeStack
| order by DefenderStatus desc, AppServiceName
